@text-color: #222;
@background-color: white;
@header-border-color: #dee206;
@item-border-color: #e5e7eb;

@error-message-color: #b91c1c;
@info-message-color: #1e3a8a;
@success-message-color: #166534;

:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: @text-color;
    background-color: @background-color;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    display: flex;
    min-width: 320px;
    min-height: 100vh;
}

#root {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
}

.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid @header-border-color;

    & > a {
        text-decoration: none;
        color: inherit;
    }
}

.app-title {
    font-size: 1.25rem;
    margin: 0;
    position: relative;
    display: inline-block;
    line-height: 1.5rem;
    padding-left: 2rem;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: .1rem;
        width: 1.5rem;
        height: 1.5rem;
        background-image: url('/logo.svg');
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.breadcrumbs {
    flex: 1;
    margin: 0 2rem;
}

.product-list-page {
    position: relative;
}

.loader-overlay {
    position: absolute;
    inset: 0;
    z-index: 10;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid #3b82f6; // azul Tailwind
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.user-message {
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    border-width: 1px;
    border-style: solid;
    font-size: 1rem;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.error-message {
    color: @error-message-color;
    background-color: fade(@error-message-color, 10%);
    border-color: fade(@error-message-color, 20%);
}

.info-message {
    color: @info-message-color;
    background-color: fade(@info-message-color, 10%);
    border-color: fade(@info-message-color, 20%);
}

.success-message {
    color: @success-message-color;
    background-color: fade(@success-message-color, 10%);
    border-color: fade(@success-message-color, 20%);
}

.item-card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid @item-border-color;
    border-radius: 0.75rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s ease;
    cursor: pointer;

    &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
}

.item-figure {
    margin: 0;
}

.item-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    margin-bottom: 0.75rem;
}

.item-content {
    text-align: center;
}

.item-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.item-price data {
    color: @success-message-color;
    font-weight: 500;
}

.unavailable-item {
    color: @error-message-color;
}

.item-caption {
  position: absolute;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  white-space: nowrap;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 2rem 0;

    @media (min-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.product-card {
    height: 100%;

    & > a {
        color: inherit;
        text-decoration: none;
    }
}
